VITE_API_KEY=AIzaSyAGn1l4mYA05KvxivbjoTTZl8ghKJxYxZs
VITE_FIREBASE_API_KEY=AIzaSyDDwHbNsqBoNvbNrb0nGwmp7pzffDdvd90
VITE_FIREBASE_AUTH_DOMAIN=bcv-asistente-ia-42499.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bcv-asistente-ia-42499
VITE_FIREBASE_STORAGE_BUCKET=bcv-asistente-ia-42499.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=444982866967
VITE_FIREBASE_APP_ID=1:444982866967:web:595a606c9e6ccc9e9e5852
VITE_GNEWS_API_KEY=170caaf9d3cfcb61180061a23b48e748